DATABASE_URL=mysql://root:''@127.0.0.1:3306/cineWeb
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
